# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'

target 'RealityGamingMessenger' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
pod 'JSQMessagesViewController'
pod 'Alamofire'
pod 'SCLAlertView'
  # Pods for RealityGamingMessenger

  target 'RealityGamingMessengerTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'RealityGamingMessengerUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
